# PaperlessAI

./: LICENSE  README.md
src/: PaperlessAI.sln  docker-compose.override.yml  docker-compose.yml
src/PaperlessAI/: PaperlessAI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PaperlessAI.API/: Extentions.cs  PaperlessAI.API.csproj  PaperlessAI.API.http  Program.cs
src/PaperlessAI.API/.config/: dotnet-tools.json
src/PaperlessAI.API/Adapter/: IAiAdapter.cs  OllamaAdapter.cs
src/PaperlessAI.API/Handler/: InboxFileCreatedHandler.cs  InboxProcessedOcrHandler.cs  NewInboxFileHandler.cs
src/PaperlessAI.API/Properties/: launchSettings.json
src/PaperlessAI.API/Services/: AiService.cs  OcrService.cs
src/PaperlessAI.API/Tasks/: ReScheduleAiTask.cs
src/PaperlessAI.Cli/: Hash.cs  PaperlessAI.Cli.csproj  Program.cs
src/PaperlessAI.Contracts/: AiSchemas.cs  Api.cs  Data.cs  Events.cs
src/PaperlessAI.FileStore/: PaperlessAI.FileStore.csproj  Program.cs  swagger.json
src/PaperlessAI.FileStore/Properties/: launchSettings.json
src/PaperlessAI.Shared/: DataExtensions.cs  DataExtentions.cs  FileHelper.cs  FileStoreClient.cs  Helper.cs  PaperlessAI.Shared.csproj
src/PaperlessAI.Web/: Extensions.cs  PaperlessAI.Web.csproj  Program.cs  _Imports.razor
src/PaperlessAI.Web/Components/: DocumentDialog.razor
src/PaperlessAI.Web/Layout/: MainLayout.razor  NavMenu.razor
src/PaperlessAI.Web/Pages/: Home.razor
src/PaperlessAI.Web/Properties/: launchSettings.json
src/PaperlessAI.Web/wwwroot/: index.html
src/PaperlessAI.WebApp/: PaperlessAI.WebApp.csproj  Program.cs
src/PaperlessAI.WebApp/Components/: App.razor  _Imports.razor
src/PaperlessAI.WebApp/Components/Custom/: DocumentGrid.razor
src/PaperlessAI.WebApp/Components/Layout/: MainLayout.razor
src/PaperlessAI.WebApp/Properties/: launchSettings.json
src/PaperlessAI/PaperlessAI.API/: Dockerfile  PaperlessAI.API.csproj  Program.cs
src/PaperlessAI/PaperlessAI.API/Properties/: launchSettings.json
src/PaperlessAI/PaperlessAI.Contracts/: Api.cs
src/PaperlessAI/PaperlessAI.FileStore/: Dockerfile  PaperlessAI.FileStore.csproj  PaperlessAI.FileStore.http  Program.cs
src/PaperlessAI/PaperlessAI.FileStore/Properties/: launchSettings.json
