<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coravel" Version="6.0.0" />
        <PackageReference Include="Marten" Version="7.29.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="OllamaSharp" Version="3.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="2.17.2" />
        <PackageReference Include="PdfPig" Version="0.1.8" />
        <PackageReference Include="NJsonSchema" Version="11.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaperlessAI.Contracts\PaperlessAI.Contracts.csproj" />
        <ProjectReference Include="..\PaperlessAI.Shared\PaperlessAI.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="deu.traineddata">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
